{
  "name": "tnm-mpamba",
  "version": "1.0.0",
  "private": true,
  "description": "TNM Mpamba digital portal with secure Telegram notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
